pandas 사이트 : https://www.inflearn.com/course/pandas-%ED%8C%AC%EB%8D%94%EC%8A%A4-%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B6%84%EC%84%9D-%EA%B8%B0%EC%B4%88/lecture/11126?tab=curriculum \
pandas 사이트 : https://wikidocs.net/32829 \
엑셀 : 프로그램 만들기 불가 \
pandas : numpy 사용
    - 수학적 연산 편리

In [20]:
!conda list | grep pandas

'grep'은(는) 내부 또는 외부 명령, 실행할 수 있는 프로그램, 또는
배치 파일이 아닙니다.

In [28]:
# 모듈 불러오기
import pandas as pd

In [29]:
# 데이터 프레임 불러오기 - 콤마 구분 csv
df = pd.read_csv('data/friend_list.csv')
df

    name  age        job
0   John   20    student
1  Jenny   30  developer
2   Nate   30    teacher
3  Julia   40    dentist
4  Brian   45    manager
5  Chris   25     intern

In [34]:
# 데이터 프레임 꼬리 데이터
df.tail(5)

    name  age        job
1  Jenny   30  developer
2   Nate   30    teacher
3  Julia   40    dentist
4  Brian   45    manager
5  Chris   25     intern

In [35]:
# 데이터 프레임 헤드 데이터
df.head(5)

    name  age        job
0   John   20    student
1  Jenny   30  developer
2   Nate   30    teacher
3  Julia   40    dentist
4  Brian   45    manager

In [36]:
# 데이터 프레임 자료형
type(data_frame.age)

pandas.core.series.Series

In [37]:
# 데이터 프레임 생성
list_tmp = [1, 2, 3]
print(list_tmp)

s1 = pd.core.series.Series([1, 2, 3])
s2 = pd.core.series.Series(['one', 'two', 'three'])

pd.DataFrame(data=dict(num = s1, word = s2))

[1, 2, 3]

   num   word
0    1    one
1    2    two
2    3  three

In [39]:
# 데이터 프레임 불러오기 - 콤마 구분 txt
df = pd.read_csv('data/friend_list.txt')
df

    name  age        job
0   John   20    student
1  Jenny   30  developer
2   Nate   30    teacher
3  Julia   40    dentist
4  Brian   45    manager
5  Chris   25     intern

In [41]:
# 데이터 프레임 불러오기 - tab 구분 txt (실제 csv로 구분)
df = pd.read_csv('data/friend_list_tab.txt')
df

         name\tage\tjob
0     John\t20\tstudent
1  Jenny\t30\tdeveloper
2     Nate\t30\tteacher
3    Julia\t40\tdentist
4    Brian\t45\tmanager
5     Chris\t25\tintern

In [43]:
# 데이터 프레임 불러오기 - tab 구분 txt (실제 tab으로 구분)
df = pd.read_csv('data/friend_list_tab.txt', delimiter = '\t')
df

    name  age        job
0   John   20    student
1  Jenny   30  developer
2   Nate   30    teacher
3  Julia   40    dentist
4  Brian   45    manager
5  Chris   25     intern

In [44]:
# 데이터 프레임 불러오기 - head 없는 csv (head가 잘못됨)
df = pd.read_csv('data/friend_list_no_head.csv')
df

    John  20    student
0  Jenny  30  developer
1   Nate  30    teacher
2  Julia  40    dentist
3  Brian  45    manager
4  Chris  25     intern

In [45]:
# 데이터 프레임 불러오기 - head 없는 csv (head에 index 부여)
df = pd.read_csv('data/friend_list_no_head.csv', header = None)
df

       0   1          2
0   John  20    student
1  Jenny  30  developer
2   Nate  30    teacher
3  Julia  40    dentist
4  Brian  45    manager
5  Chris  25     intern

In [46]:
# 데이터 프레임 불러오기 - head 없는 csv (head에 이름 부여)
df = pd.read_csv('data/friend_list_no_head.csv', header = None, names = ['name', 'age', 'job'])
df

    name  age        job
0   John   20    student
1  Jenny   30  developer
2   Nate   30    teacher
3  Julia   40    dentist
4  Brian   45    manager
5  Chris   25     intern