In [1]:
# 모듈 불러오기
import pandas as pd

In [10]:
# 데이터 프레임 생성
friend_list = [
    ['John', 20, 'student'],
    ['Jenny', 30, 'developer'],
    ['Nate', 30, 'teacher']
]
column_name = ['name', 'age', 'job']
df = pd.DataFrame.from_records(friend_list, columns = column_name)
df

    name  age        job
0   John   20    student
1  Jenny   30  developer
2   Nate   30    teacher

In [11]:
# 데이터 추출 by 행 인덱스
df = df[1:3]
df

    name  age        job
1  Jenny   30  developer
2   Nate   30    teacher

In [12]:
# 데이터 프레임 생성
friend_list = [
    ['John', 20, 'student'],
    ['Jenny', 30, 'developer'],
    ['Nate', 30, 'teacher']
]
column_name = ['name', 'age', 'job']
df = pd.DataFrame.from_records(friend_list, columns = column_name)
df

    name  age        job
0   John   20    student
1  Jenny   30  developer
2   Nate   30    teacher

In [16]:
# 데이터 추출 by 행 인덱스
df = df.loc[[0, 2]]
df

   name  age      job
0  John   20  student
2  Nate   30  teacher

In [17]:
# 데이터 프레임 생성
friend_list = [
    ['John', 20, 'student'],
    ['Jenny', 30, 'developer'],
    ['Nate', 30, 'teacher']
]
column_name = ['name', 'age', 'job']
df = pd.DataFrame.from_records(friend_list, columns = column_name)
df

    name  age        job
0   John   20    student
1  Jenny   30  developer
2   Nate   30    teacher

In [19]:
# 데이터 추출 by 열 조건
df[df.age > 25]

    name  age        job
1  Jenny   30  developer
2   Nate   30    teacher

In [21]:
# 데이터 추출 by 행, 열 조건
df[(df.age > 25) & (df.name == 'Nate')]

   name  age      job
2  Nate   30  teacher

In [22]:
# 데이터 프레임 생성
friend_list = [
    ['John', 20, 'student'],
    ['Jenny', 30, 'developer'],
    ['Nate', 30, 'teacher']
]
df = pd.DataFrame.from_records(friend_list)
df

       0   1          2
0   John  20    student
1  Jenny  30  developer
2   Nate  30    teacher

In [23]:
# 데이터 추출 by 행, 열 인덱스
df.iloc[:, 0:2]

       0   1
0   John  20
1  Jenny  30
2   Nate  30

In [24]:
# 데이터 추출 by 행, 열 인덱스
df.iloc[0:2, 0:2]

       0   1
0   John  20
1  Jenny  30

In [26]:
# 데이터 프레임 생성
df = pd.read_csv('data/friend_list_no_head.csv', header = None, names = ['name', 'age', 'job'])
df

    name  age        job
0   John   20    student
1  Jenny   30  developer
2   Nate   30    teacher
3  Julia   40    dentist
4  Brian   45    manager
5  Chris   25     intern

In [27]:
# 데이터 추출 by 열 이름
df_filtered = df[['name', 'age']]
df_filtered

    name  age
0   John   20
1  Jenny   30
2   Nate   30
3  Julia   40
4  Brian   45
5  Chris   25

In [28]:
# 데이터 추출 by 열 이름
df.filter(items = ['age', 'job'])

   age        job
0   20    student
1   30  developer
2   30    teacher
3   40    dentist
4   45    manager
5   25     intern

In [29]:
# 데이터 추출 by 열 이름(단어 포함 조건)
df.filter(like = 'a', axis = 1)

    name  age
0   John   20
1  Jenny   30
2   Nate   30
3  Julia   40
4  Brian   45
5  Chris   25

In [30]:
# 데이터 추출 by 열 이름(단어 후방 조건)
df.filter(regex='b$', axis =1)

         job
0    student
1  developer
2    teacher
3    dentist
4    manager
5     intern